-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 6, Failures: 5, Errors: 0, Skipped: 0, Time elapsed: 73.047 s <<< FAILURE! - in TestSuite
pomtest.POMTask.testDataCSV  Time elapsed: 13.38 s  <<< FAILURE!
java.lang.AssertionError: PLEASE!! Enter the user ID and password
	at pomtest.POMTask.testDataCSV(POMTask.java:50)

pomtest.POMTask.testDataCSV  Time elapsed: 9.301 s  <<< FAILURE!
java.lang.AssertionError: PLEASE!! Enter the user ID
	at pomtest.POMTask.testDataCSV(POMTask.java:50)

pomtest.POMTask.testDataCSV  Time elapsed: 6.468 s  <<< FAILURE!
java.lang.AssertionError: PLEASE!! Enter the password
	at pomtest.POMTask.testDataCSV(POMTask.java:50)

pomtest.POMTask.testDataCSV  Time elapsed: 12.16 s  <<< FAILURE!
java.lang.AssertionError: Login Failed
	at pomtest.POMTask.testDataCSV(POMTask.java:61)

pomtest.POMTask.testDataCSV  Time elapsed: 14.347 s  <<< FAILURE!
java.lang.AssertionError: Login Failed
	at pomtest.POMTask.testDataCSV(POMTask.java:61)

