-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 9, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 88.445 s <<< FAILURE! - in TestSuite
pomtest.POMTasking.testDataCSV  Time elapsed: 3.226 s  <<< FAILURE!
org.openqa.selenium.ElementClickInterceptedException: 
element click intercepted: Element <a href="addAccount.php">...</a> is not clickable at point (120, 512). Other element would receive the click: <p align="right">...</p>
  (Session info: chrome=105.0.5195.125)
Build info: version: '4.4.0', revision: 'e5c75ed026a'
System info: host: 'LAPTOP-TPTMM17A', ip: '192.168.50.247', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.4.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [ae819f131a70ef2ad82543d9bda712e8, clickElement {id=ef490d26-323e-4002-ad83-f739011aa923}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 105.0.5195.125, chrome: {chromedriverVersion: 104.0.5112.29 (eff877e18f76..., userDataDir: C:\Users\LENOVO\AppData\Loc...}, goog:chromeOptions: {debuggerAddress: localhost:58288}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:58288/devtoo..., se:cdpVersion: 105.0.5195.125, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Element: [[ChromeDriver: chrome on WINDOWS (ae819f131a70ef2ad82543d9bda712e8)] -> link text: New Account]
Session ID: ae819f131a70ef2ad82543d9bda712e8
	at pomtest.POMTasking.testDataCSV(POMTasking.java:57)

pomtest.POMTasking.testDataCSV  Time elapsed: 6.053 s  <<< FAILURE!
java.lang.AssertionError: Current Title NOT Contains LinkText
	at pomtest.POMTasking.testDataCSV(POMTasking.java:70)

